# Portal_Delas

./: Portal_Delas.sln
src/Core/: Core.csproj
src/Core/Data/: Gateway.cs  PortalDbContext.cs
src/Core/Migrations/: 20231110123539_step5.Designer.cs  20231110123539_step5.cs  20231114102240_step1.Designer.cs  20231114102240_step1.cs  20231121130413_1.Designer.cs  20231121130413_1.cs  20231121192646_PortalDelas.Designer.cs  20231121192646_PortalDelas.cs  20231123114347_step1.Designer.cs  20231123114347_step1.cs  20231123115042_test1.Designer.cs  20231123115042_test1.cs  20231123122059_step2.Designer.cs  20231123122059_step2.cs  20231123183519_firstMigration.Designer.cs  (+15 more)
src/Portal_Delas/: Program.cs  UI.csproj  appsettings.json
src/Portal_Delas/Controllers/: EventInfoController.cs  EventInfoController1.cs  HomeController.cs  JobInfoController.cs  JobInfoController1.cs  PortalDelasController.cs  UserInfoController.cs
src/Portal_Delas/Models/: ErrorViewModel.cs
src/Portal_Delas/Properties/: launchSettings.json
src/Portal_Delas/Views/: _ViewImports.cshtml
src/Portal_Delas/Views/EventInfo/: DetailsEvent.cshtml  EditEvent.cshtml
src/Portal_Delas/Views/Home/: ApplyEvent.cshtml  ApplyJob.cshtml  CreateEvent.cshtml  CreateJob.cshtml  EditJob.cshtml  EventHistory.cshtml  Index.cshtml  PostHistory.cshtml
src/Portal_Delas/Views/JobInfo/: DetailsJob.cshtml  EditJob.cshtml
src/Portal_Delas/Views/PortalDelas/: Create.cshtml  CreateEvent.cshtml  CreateJob.cshtml  Details.cshtml  Edit.cshtml  EventInfo.cshtml  Index.cshtml  JobInfo.cshtml
src/Portal_Delas/Views/Shared/: SuccessAlert.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Portal_Delas/Views/UserInfo/: Login.cshtml  Register.cshtml
src/Portal_Delas/wwwroot/css/: site.css
src/WebAPI/: Program.cs  WebAPI.csproj
(+18 files in other folders)
